server {
    listen 80;
    server_name _; 
    root /var/www/public;
    index index.php index.html;

    client_max_body_size 0;   # 🚀 sem limite (ou defina "100M")

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;   # 👈 importante: nome do serviço Docker, não "localhost"
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;   # ⏳ evita timeout
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    # WebSockets Laravel Reverb
    location /app/ {
        proxy_pass http://php:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
